<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>3.4.1</PackageVersion>
    <PackageStaticWebAssetBasePath>/lib/jquery</PackageStaticWebAssetBasePath>
    <Authors>jQuery</Authors>
    <Description>jQuery 3.4.1 placed at /lib/jquery/**</Description>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json" Pack="false">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>