<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>4.0.12</PackageVersion>
    <PackageStaticWebAssetBasePath>/lib/select2</PackageStaticWebAssetBasePath>
    <Authors>select2</Authors>
    <Description>select2 4.0.12 placed at /lib/select2/**</Description>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json" Pack="false">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>