<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.8.6</PackageVersion>
    <PackageStaticWebAssetBasePath>/lib/nvd3</PackageStaticWebAssetBasePath>
    <Authors>novus</Authors>
    <Description>nvd3 1.8.6 placed at /lib/nvd3/**</Description>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json" Pack="false">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>