<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>3.5.5</PackageVersion>
    <PackageStaticWebAssetBasePath>/lib/d3</PackageStaticWebAssetBasePath>
    <Authors>d3</Authors>
    <Description>d3 3.5.5 placed at /lib/d3/**</Description>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="libman.json" Pack="false">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>