<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.11</PackageVersion>
    <PackageStaticWebAssetBasePath>/lib/xylab</PackageStaticWebAssetBasePath>
    <Authors>XiaoYang</Authors>
    <Description>xylab 1.0.11 placed at /lib/xylab/**</Description>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

</Project>
