<Project>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
      SetStaticWebAssetsBasePath;
      $(ResolveCurrentProjectStaticWebAssetsInputsDependsOn)
    </ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="SetStaticWebAssetsBasePath">
    <PropertyGroup>
      <StaticWebAssetBasePath>$(PackageStaticWebAssetBasePath)</StaticWebAssetBasePath>
    </PropertyGroup>
  </Target>

</Project>